SOLVER CVODE
STARTING_TIME 0.0
ENDING_TIME 200.0
RELATIVE_TOLERANCE 1.0E-9
ABSOLUTE_TOLERANCE 1.0E-9
MAX_TIME_STEP 1.0
OUTPUT_TIME_STEP 0.5
NUM_EQUATIONS 9
ODE mRNA_R INIT 0.0;
	 RATE ( - (0.5 * mRNA_R) + (0.01 * PrmR) + (50.0 * PrmR_bound));
ODE A INIT 0.0;
	 RATE ( - A - (1204.4283579999994 * A * R) - ((602.2141789999997 * A * PrmA) - (50.0 * PrmA_bound)) - ((602.2141789999997 * A * PrmR) - (100.0 * PrmR_bound)) + (50.0 * mRNA_A_));
ODE R INIT 0.0;
	 RATE (C - (1204.4283579999994 * A * R) - (0.2 * R) + (5.0 * mRNA_R));
ODE PrmA INIT 3.9642443330422327E-4;
	 RATE  - ((602.2141789999997 * A * PrmA) - (50.0 * PrmA_bound));
ODE PrmR INIT 3.9642443330422327E-4;
	 RATE  - ((602.2141789999997 * A * PrmR) - (100.0 * PrmR_bound));
ODE C INIT 0.0;
	 RATE ( - C + (1204.4283579999994 * A * R));
ODE PrmA_bound INIT 0.0;
	 RATE ((602.2141789999997 * A * PrmA) - (50.0 * PrmA_bound));
ODE PrmR_bound INIT 0.0;
	 RATE ((602.2141789999997 * A * PrmR) - (100.0 * PrmR_bound));
ODE mRNA_A_ INIT 0.0;
	 RATE ( - (10.0 * mRNA_A_) + (50.0 * PrmA) + (500.0 * PrmA_bound));

