<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Simulation1" name="Simulation1" initialTime="0.0" outputStartTime="0.0" outputEndTime="0.2" numberOfPoints="5000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0E-4" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="minepsp" name="minepsp" language="urn:sedml:language:vcml" source="biomodel_100596964.vcml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="Simulation1" modelReference="minepsp" simulationReference="Simulation1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_GluR_plasma_membrane" name="dataGen_tsk_0_0_GluR_plasma_membrane">
      <listOfVariables>
        <variable id="GluR_plasma_membrane_tsk_0_0" name="GluR_plasma_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='GluR_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>GluR_plasma_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Leak_plasma_membrane" name="dataGen_tsk_0_0_Leak_plasma_membrane">
      <listOfVariables>
        <variable id="Leak_plasma_membrane_tsk_0_0" name="Leak_plasma_membrane" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Leak_plasma_membrane']" />
      </listOfVariables>
      <math:math>
        <math:ci>Leak_plasma_membrane_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ion_muscle" name="dataGen_tsk_0_0_ion_muscle">
      <listOfVariables>
        <variable id="ion_muscle_tsk_0_0" name="ion_muscle" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ion_muscle']" />
      </listOfVariables>
      <math:math>
        <math:ci>ion_muscle_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Sion_Extracellular" name="dataGen_tsk_0_0_Sion_Extracellular">
      <listOfVariables>
        <variable id="Sion_Extracellular_tsk_0_0" name="Sion_Extracellular" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Sion_Extracellular']" />
      </listOfVariables>
      <math:math>
        <math:ci>Sion_Extracellular_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_ion_Extracellular" name="dataGen_tsk_0_0_ion_Extracellular">
      <listOfVariables>
        <variable id="ion_Extracellular_tsk_0_0" name="ion_Extracellular" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='ion_Extracellular']" />
      </listOfVariables>
      <math:math>
        <math:ci>ion_Extracellular_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Sion_muscle" name="dataGen_tsk_0_0_Sion_muscle">
      <listOfVariables>
        <variable id="Sion_muscle_tsk_0_0" name="Sion_muscle" taskReference="tsk_0_0" target="/vcml:vcml/vcml:BioModel/vcml:Model/vcml:LocalizedCompound[@Name='Sion_muscle']" />
      </listOfVariables>
      <math:math>
        <math:ci>Sion_muscle_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2d_Simulation1" name="compartment_Simulation1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'compartment' ; simulation 'Simulation1' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_0_GluR_plasma_membrane" name="dataGen_tsk_0_0_GluR_plasma_membrane" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_GluR_plasma_membrane" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_0_Leak_plasma_membrane" name="dataGen_tsk_0_0_Leak_plasma_membrane" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Leak_plasma_membrane" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_0_ion_muscle" name="dataGen_tsk_0_0_ion_muscle" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_ion_muscle" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_0_Sion_Extracellular" name="dataGen_tsk_0_0_Sion_Extracellular" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Sion_Extracellular" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_0_ion_Extracellular" name="dataGen_tsk_0_0_ion_Extracellular" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_ion_Extracellular" />
        <curve id="curve_plot2d_Simulation1_dataGen_tsk_0_0_Sion_muscle" name="dataGen_tsk_0_0_Sion_muscle" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_Sion_muscle" />
      </listOfCurves>
    </plot2D>
    <report id="report_Simulation1" name="compartment_Simulation1_plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'compartment' ; simulation 'Simulation1' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot2d_Simulation1time_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_GluR_plasma_membrane" id="__data_set__plot2d_Simulation1dataGen_tsk_0_0_GluR_plasma_membrane" name="dataGen_tsk_0_0_GluR_plasma_membrane" label="dataGen_tsk_0_0_GluR_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_Leak_plasma_membrane" id="__data_set__plot2d_Simulation1dataGen_tsk_0_0_Leak_plasma_membrane" name="dataGen_tsk_0_0_Leak_plasma_membrane" label="dataGen_tsk_0_0_Leak_plasma_membrane" />
        <dataSet dataReference="dataGen_tsk_0_0_ion_muscle" id="__data_set__plot2d_Simulation1dataGen_tsk_0_0_ion_muscle" name="dataGen_tsk_0_0_ion_muscle" label="dataGen_tsk_0_0_ion_muscle" />
        <dataSet dataReference="dataGen_tsk_0_0_Sion_Extracellular" id="__data_set__plot2d_Simulation1dataGen_tsk_0_0_Sion_Extracellular" name="dataGen_tsk_0_0_Sion_Extracellular" label="dataGen_tsk_0_0_Sion_Extracellular" />
        <dataSet dataReference="dataGen_tsk_0_0_ion_Extracellular" id="__data_set__plot2d_Simulation1dataGen_tsk_0_0_ion_Extracellular" name="dataGen_tsk_0_0_ion_Extracellular" label="dataGen_tsk_0_0_ion_Extracellular" />
        <dataSet dataReference="dataGen_tsk_0_0_Sion_muscle" id="__data_set__plot2d_Simulation1dataGen_tsk_0_0_Sion_muscle" name="dataGen_tsk_0_0_Sion_muscle" label="dataGen_tsk_0_0_Sion_muscle" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

