<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" level="1" version="3"
  xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Fig_1_c" name="Fig 1 c" initialTime="0.0" outputStartTime="0.0" outputEndTime="2.0" numberOfPoints="400">
      <algorithm kisaoID="KISAO:0000029" />
    </uniformTimeCourse>
    <uniformTimeCourse id="low_delta_R_stoch" name="low delta_R stoch" initialTime="0.0" outputStartTime="0.0" outputEndTime="2.0" numberOfPoints="400">
      <algorithm kisaoID="KISAO:0000029" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="ODE_stochastic" name="ODE stochastic" language="urn:sedml:language:sbml" source="model_ODE_stochastic.xml" />
    <model id="ODE_stochastic_0" name="ODE stochastic modified" language="urn:sedml:language:sbml" source="model_ODE_stochastic.xml">
      <listOfChanges>
        <changeAttribute newValue="0.05" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delta_R_R_decay']/@value" />
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="tsk_1_0" name="tsk_1_0" modelReference="ODE_stochastic" simulationReference="Fig_1_c" />
    <task id="tsk_1_1" name="tsk_1_1" modelReference="ODE_stochastic_0" simulationReference="low_delta_R_stoch" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_1_0" name="time_tsk_1_0">
      <listOfVariables>
        <variable id="var_tsk_1_0_t" name="t" taskReference="tsk_1_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_1_0_t</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_mRNA_R" name="dataGen_tsk_1_0_mRNA_R">
      <listOfVariables>
        <variable id="var_tsk_1_0_mRNA_R" name="mRNA_R" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='mRNA_R']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_1_0_mRNA_R</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_A" name="dataGen_tsk_1_0_A">
      <listOfVariables>
        <variable id="var_tsk_1_0_A" name="A" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_1_0_A</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_R" name="dataGen_tsk_1_0_R">
      <listOfVariables>
        <variable id="var_tsk_1_0_R" name="R" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_1_0_R</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PrmA" name="dataGen_tsk_1_0_PrmA">
      <listOfVariables>
        <variable id="var_tsk_1_0_PrmA" name="PrmA" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PrmA']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_1_0_PrmA</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PrmR" name="dataGen_tsk_1_0_PrmR">
      <listOfVariables>
        <variable id="var_tsk_1_0_PrmR" name="PrmR" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PrmR']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_1_0_PrmR</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_C" name="dataGen_tsk_1_0_C">
      <listOfVariables>
        <variable id="var_tsk_1_0_C" name="C" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_1_0_C</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PrmA_bound" name="dataGen_tsk_1_0_PrmA_bound">
      <listOfVariables>
        <variable id="var_tsk_1_0_PrmA_bound" name="PrmA_bound" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PrmA_bound']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_1_0_PrmA_bound</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PrmR_bound" name="dataGen_tsk_1_0_PrmR_bound">
      <listOfVariables>
        <variable id="var_tsk_1_0_PrmR_bound" name="PrmR_bound" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PrmR_bound']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_1_0_PrmR_bound</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_mRNA_A_" name="dataGen_tsk_1_0_mRNA_A_">
      <listOfVariables>
        <variable id="var_tsk_1_0_mRNA_A_" name="mRNA_A_" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='mRNA_A_']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_1_0_mRNA_A_</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_1" name="time_tsk_1_1">
      <listOfVariables>
        <variable id="var_tsk_1_1_t" name="t" taskReference="tsk_1_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_1_1_t</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_mRNA_R" name="dataGen_tsk_1_1_mRNA_R">
      <listOfVariables>
        <variable id="var_tsk_1_1_mRNA_R" name="mRNA_R" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='mRNA_R']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_1_1_mRNA_R</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_A" name="dataGen_tsk_1_1_A">
      <listOfVariables>
        <variable id="var_tsk_1_1_A" name="A" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_1_1_A</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_R" name="dataGen_tsk_1_1_R">
      <listOfVariables>
        <variable id="var_tsk_1_1_R" name="R" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_1_1_R</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_PrmA" name="dataGen_tsk_1_1_PrmA">
      <listOfVariables>
        <variable id="var_tsk_1_1_PrmA" name="PrmA" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PrmA']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_1_1_PrmA</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_PrmR" name="dataGen_tsk_1_1_PrmR">
      <listOfVariables>
        <variable id="var_tsk_1_1_PrmR" name="PrmR" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PrmR']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_1_1_PrmR</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_C" name="dataGen_tsk_1_1_C">
      <listOfVariables>
        <variable id="var_tsk_1_1_C" name="C" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_1_1_C</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_PrmA_bound" name="dataGen_tsk_1_1_PrmA_bound">
      <listOfVariables>
        <variable id="var_tsk_1_1_PrmA_bound" name="PrmA_bound" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PrmA_bound']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_1_1_PrmA_bound</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_PrmR_bound" name="dataGen_tsk_1_1_PrmR_bound">
      <listOfVariables>
        <variable id="var_tsk_1_1_PrmR_bound" name="PrmR_bound" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PrmR_bound']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_1_1_PrmR_bound</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_mRNA_A_" name="dataGen_tsk_1_1_mRNA_A_">
      <listOfVariables>
        <variable id="var_tsk_1_1_mRNA_A_" name="mRNA_A_" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='mRNA_A_']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_1_1_mRNA_A_</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report_Fig_1_c">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">All variables and output functions from application 'ODE stochastic' ; simulation 'Fig 1 c' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet id="dataSet_4_time" label="dataSet_time" dataReference="time_tsk_1_0" />
        <dataSet id="dataSet_4_0" label="dataSet_0" dataReference="dataGen_tsk_1_0_mRNA_R" />
        <dataSet id="dataSet_4_1" label="dataSet_1" dataReference="dataGen_tsk_1_0_A" />
        <dataSet id="dataSet_4_2" label="dataSet_2" dataReference="dataGen_tsk_1_0_R" />
        <dataSet id="dataSet_4_3" label="dataSet_3" dataReference="dataGen_tsk_1_0_PrmA" />
        <dataSet id="dataSet_4_4" label="dataSet_4" dataReference="dataGen_tsk_1_0_PrmR" />
        <dataSet id="dataSet_4_5" label="dataSet_5" dataReference="dataGen_tsk_1_0_C" />
        <dataSet id="dataSet_4_6" label="dataSet_6" dataReference="dataGen_tsk_1_0_PrmA_bound" />
        <dataSet id="dataSet_4_7" label="dataSet_7" dataReference="dataGen_tsk_1_0_PrmR_bound" />
        <dataSet id="dataSet_4_8" label="dataSet_8" dataReference="dataGen_tsk_1_0_mRNA_A_" />
      </listOfDataSets>
    </report>
    <report id="report_low_delta_R_stoch">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">All variables and output functions from application 'ODE stochastic' ; simulation 'low delta_R stoch' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet id="dataSet_5_time" label="dataSet_time" dataReference="time_tsk_1_1" />
        <dataSet id="dataSet_5_0" label="dataSet_0" dataReference="dataGen_tsk_1_1_mRNA_R" />
        <dataSet id="dataSet_5_1" label="dataSet_1" dataReference="dataGen_tsk_1_1_A" />
        <dataSet id="dataSet_5_2" label="dataSet_2" dataReference="dataGen_tsk_1_1_R" />
        <dataSet id="dataSet_5_3" label="dataSet_3" dataReference="dataGen_tsk_1_1_PrmA" />
        <dataSet id="dataSet_5_4" label="dataSet_4" dataReference="dataGen_tsk_1_1_PrmR" />
        <dataSet id="dataSet_5_5" label="dataSet_5" dataReference="dataGen_tsk_1_1_C" />
        <dataSet id="dataSet_5_6" label="dataSet_6" dataReference="dataGen_tsk_1_1_PrmA_bound" />
        <dataSet id="dataSet_5_7" label="dataSet_7" dataReference="dataGen_tsk_1_1_PrmR_bound" />
        <dataSet id="dataSet_5_8" label="dataSet_8" dataReference="dataGen_tsk_1_1_mRNA_A_" />
      </listOfDataSets>
    </report>

    <plot2D id="plot2d_Fig_1_c" name="ODE stochasticplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'ODE stochastic' ; simulation 'Fig 1 c' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="plot2d_Fig_1_c_curve_0" name="curve_0" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_mRNA_R" />
        <curve id="plot2d_Fig_1_c_curve_1" name="curve_1" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_A" />
        <curve id="plot2d_Fig_1_c_curve_2" name="curve_2" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_R" />
        <curve id="plot2d_Fig_1_c_curve_3" name="curve_3" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_PrmA" />
        <curve id="plot2d_Fig_1_c_curve_4" name="curve_4" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_PrmR" />
        <curve id="plot2d_Fig_1_c_curve_5" name="curve_5" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_C" />
        <curve id="plot2d_Fig_1_c_curve_6" name="curve_6" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_PrmA_bound" />
        <curve id="plot2d_Fig_1_c_curve_7" name="curve_7" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_PrmR_bound" />
        <curve id="plot2d_Fig_1_c_curve_8" name="curve_8" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_mRNA_A_" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_low_delta_R_stoch" name="ODE stochasticplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'ODE stochastic' ; simulation 'low delta_R stoch' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="plot2d_low_delta_R_stoch_curve_0" name="curve_0" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_mRNA_R" />
        <curve id="plot2d_low_delta_R_stoch_curve_1" name="curve_1" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_A" />
        <curve id="plot2d_low_delta_R_stoch_curve_2" name="curve_2" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_R" />
        <curve id="plot2d_low_delta_R_stoch_curve_3" name="curve_3" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_PrmA" />
        <curve id="plot2d_low_delta_R_stoch_curve_4" name="curve_4" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_PrmR" />
        <curve id="plot2d_low_delta_R_stoch_curve_5" name="curve_5" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_C" />
        <curve id="plot2d_low_delta_R_stoch_curve_6" name="curve_6" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_PrmA_bound" />
        <curve id="plot2d_low_delta_R_stoch_curve_7" name="curve_7" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_PrmR_bound" />
        <curve id="plot2d_low_delta_R_stoch_curve_8" name="curve_8" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_mRNA_A_" />
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>

