<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" level="1" version="3"
  xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="Fig_1a" name="Fig 1a" initialTime="0.0" outputStartTime="0.0" outputEndTime="200.0" numberOfPoints="400">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
    <uniformTimeCourse id="low_delta_R_det" name="low delta_R det" initialTime="0.0" outputStartTime="0.0" outputEndTime="200.0" numberOfPoints="400">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="ODE_deterministic" name="ODE deterministic" language="urn:sedml:language:sbml" source="model_ODE_deterministic.xml" />
    <model id="ODE_deterministic_0" name="ODE deterministic modified" language="urn:sedml:language:sbml" source="model_ODE_deterministic.xml">
      <listOfChanges>
        <changeAttribute newValue="0.05" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delta_R_R_decay']/@value" />
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name="tsk_0_0" modelReference="ODE_deterministic" simulationReference="Fig_1a" />
    <task id="tsk_0_1" name="tsk_0_1" modelReference="ODE_deterministic_0" simulationReference="low_delta_R_det" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="var_tsk_0_0_t" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_0_0_t</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_mRNA_R" name="dataGen_tsk_0_0_mRNA_R">
      <listOfVariables>
        <variable id="var_tsk_0_0_mRNA_R" name="mRNA_R" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='mRNA_R']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_0_0_mRNA_R</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_A" name="dataGen_tsk_0_0_A">
      <listOfVariables>
        <variable id="var_tsk_0_0_A" name="A" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_0_0_A</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_R" name="dataGen_tsk_0_0_R">
      <listOfVariables>
        <variable id="var_tsk_0_0_R" name="R" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_0_0_R</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PrmA" name="dataGen_tsk_0_0_PrmA">
      <listOfVariables>
        <variable id="var_tsk_0_0_PrmA" name="PrmA" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PrmA']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_0_0_PrmA</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PrmR" name="dataGen_tsk_0_0_PrmR">
      <listOfVariables>
        <variable id="var_tsk_0_0_PrmR" name="PrmR" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PrmR']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_0_0_PrmR</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_C" name="dataGen_tsk_0_0_C">
      <listOfVariables>
        <variable id="var_tsk_0_0_C" name="C" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_0_0_C</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PrmA_bound" name="dataGen_tsk_0_0_PrmA_bound">
      <listOfVariables>
        <variable id="var_tsk_0_0_PrmA_bound" name="PrmA_bound" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PrmA_bound']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_0_0_PrmA_bound</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PrmR_bound" name="dataGen_tsk_0_0_PrmR_bound">
      <listOfVariables>
        <variable id="var_tsk_0_0_PrmR_bound" name="PrmR_bound" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PrmR_bound']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_0_0_PrmR_bound</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_mRNA_A_" name="dataGen_tsk_0_0_mRNA_A_">
      <listOfVariables>
        <variable id="var_tsk_0_0_mRNA_A_" name="mRNA_A_" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='mRNA_A_']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_0_0_mRNA_A_</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="var_tsk_0_1_t" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_0_1_t</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_mRNA_R" name="dataGen_tsk_0_1_mRNA_R">
      <listOfVariables>
        <variable id="var_tsk_0_1_mRNA_R" name="mRNA_R" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='mRNA_R']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_0_1_mRNA_R</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_A" name="dataGen_tsk_0_1_A">
      <listOfVariables>
        <variable id="var_tsk_0_1_A" name="A" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_0_1_A</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_R" name="dataGen_tsk_0_1_R">
      <listOfVariables>
        <variable id="var_tsk_0_1_R" name="R" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_0_1_R</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PrmA" name="dataGen_tsk_0_1_PrmA">
      <listOfVariables>
        <variable id="var_tsk_0_1_PrmA" name="PrmA" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PrmA']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_0_1_PrmA</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PrmR" name="dataGen_tsk_0_1_PrmR">
      <listOfVariables>
        <variable id="var_tsk_0_1_PrmR" name="PrmR" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PrmR']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_0_1_PrmR</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_C" name="dataGen_tsk_0_1_C">
      <listOfVariables>
        <variable id="var_tsk_0_1_C" name="C" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_0_1_C</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PrmA_bound" name="dataGen_tsk_0_1_PrmA_bound">
      <listOfVariables>
        <variable id="var_tsk_0_1_PrmA_bound" name="PrmA_bound" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PrmA_bound']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_0_1_PrmA_bound</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PrmR_bound" name="dataGen_tsk_0_1_PrmR_bound">
      <listOfVariables>
        <variable id="var_tsk_0_1_PrmR_bound" name="PrmR_bound" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PrmR_bound']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_0_1_PrmR_bound</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_mRNA_A_" name="dataGen_tsk_0_1_mRNA_A_">
      <listOfVariables>
        <variable id="var_tsk_0_1_mRNA_A_" name="mRNA_A_" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='mRNA_A_']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>var_tsk_0_1_mRNA_A_</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report_Fig_1a">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">All variables and output functions from application 'ODE deterministic' ; simulation 'Fig 1a' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet id="dataSet_0_time" label="dataSet_time" dataReference="time_tsk_0_0" />
        <dataSet id="dataSet_0_0" label="dataSet_0" dataReference="dataGen_tsk_0_0_mRNA_R" />
        <dataSet id="dataSet_0_1" label="dataSet_1" dataReference="dataGen_tsk_0_0_A" />
        <dataSet id="dataSet_0_2" label="dataSet_2" dataReference="dataGen_tsk_0_0_R" />
        <dataSet id="dataSet_0_3" label="dataSet_3" dataReference="dataGen_tsk_0_0_PrmA" />
        <dataSet id="dataSet_0_4" label="dataSet_4" dataReference="dataGen_tsk_0_0_PrmR" />
        <dataSet id="dataSet_0_5" label="dataSet_5" dataReference="dataGen_tsk_0_0_C" />
        <dataSet id="dataSet_0_6" label="dataSet_6" dataReference="dataGen_tsk_0_0_PrmA_bound" />
        <dataSet id="dataSet_0_7" label="dataSet_7" dataReference="dataGen_tsk_0_0_PrmR_bound" />
        <dataSet id="dataSet_0_8" label="dataSet_8" dataReference="dataGen_tsk_0_0_mRNA_A_" />
      </listOfDataSets>
    </report>
    <report id="report_low_delta_R_det">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">All variables and output functions from application 'ODE deterministic' ; simulation 'low delta_R det' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet id="dataSet_1_time" label="dataSet_time" dataReference="time_tsk_0_1" />
        <dataSet id="dataSet_1_0" label="dataSet_0" dataReference="dataGen_tsk_0_1_mRNA_R" />
        <dataSet id="dataSet_1_1" label="dataSet_1" dataReference="dataGen_tsk_0_1_A" />
        <dataSet id="dataSet_1_2" label="dataSet_2" dataReference="dataGen_tsk_0_1_R" />
        <dataSet id="dataSet_1_3" label="dataSet_3" dataReference="dataGen_tsk_0_1_PrmA" />
        <dataSet id="dataSet_1_4" label="dataSet_4" dataReference="dataGen_tsk_0_1_PrmR" />
        <dataSet id="dataSet_1_5" label="dataSet_5" dataReference="dataGen_tsk_0_1_C" />
        <dataSet id="dataSet_1_6" label="dataSet_6" dataReference="dataGen_tsk_0_1_PrmA_bound" />
        <dataSet id="dataSet_1_7" label="dataSet_7" dataReference="dataGen_tsk_0_1_PrmR_bound" />
        <dataSet id="dataSet_1_8" label="dataSet_8" dataReference="dataGen_tsk_0_1_mRNA_A_" />
      </listOfDataSets>
    </report>

     <plot2D id="Figure_2ab" name="Figure 2ab">
      <listOfCurves>
        <curve id="Figure_2ab_curve_1" name="A" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_A" />
        <curve id="Figure_2ab_curve_2" name="R" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_R" />
      </listOfCurves>
    </plot2D>

    <plot2D id="plot2d_Fig_1a" name="ODE deterministicplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'ODE deterministic' ; simulation 'Fig 1a' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="plot2d_Fig_1a_curve_0" name="curve_0" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_mRNA_R" />
        <curve id="plot2d_Fig_1a_curve_1" name="curve_1" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_A" />
        <curve id="plot2d_Fig_1a_curve_2" name="curve_2" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_R" />
        <curve id="plot2d_Fig_1a_curve_3" name="curve_3" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PrmA" />
        <curve id="plot2d_Fig_1a_curve_4" name="curve_4" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PrmR" />
        <curve id="plot2d_Fig_1a_curve_5" name="curve_5" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_C" />
        <curve id="plot2d_Fig_1a_curve_6" name="curve_6" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PrmA_bound" />
        <curve id="plot2d_Fig_1a_curve_7" name="curve_7" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PrmR_bound" />
        <curve id="plot2d_Fig_1a_curve_8" name="curve_8" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_mRNA_A_" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2d_low_delta_R_det" name="ODE deterministicplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'ODE deterministic' ; simulation 'low delta_R det' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="plot2d_low_delta_R_det_curve_0" name="curve_0" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_mRNA_R" />
        <curve id="plot2d_low_delta_R_det_curve_1" name="curve_1" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_A" />
        <curve id="plot2d_low_delta_R_det_curve_2" name="curve_2" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_R" />
        <curve id="plot2d_low_delta_R_det_curve_3" name="curve_3" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PrmA" />
        <curve id="plot2d_low_delta_R_det_curve_4" name="curve_4" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PrmR" />
        <curve id="plot2d_low_delta_R_det_curve_5" name="curve_5" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_C" />
        <curve id="plot2d_low_delta_R_det_curve_6" name="curve_6" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PrmA_bound" />
        <curve id="plot2d_low_delta_R_det_curve_7" name="curve_7" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PrmR_bound" />
        <curve id="plot2d_low_delta_R_det_curve_8" name="curve_8" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_mRNA_A_" />
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>

