<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" level="1" version="3">
   <listOfSimulations>
      <uniformTimeCourse id="simulation_1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="100">
         <algorithm kisaoID="KISAO:0000263">
         </algorithm>
      </uniformTimeCourse>
   </listOfSimulations>
   <listOfModels>
      <model id="model" language="urn:sedml:language:bngl" source="Dolan2015.bngl">
      </model>
   </listOfModels>
   <listOfTasks>
      <task id="task_1" modelReference="model" simulationReference="simulation_1" />
   </listOfTasks>
   <listOfDataGenerators>
      <dataGenerator id="data_generator_time" name="time">
         <listOfVariables>
            <variable id="var_time" name="time" symbol="urn:sedml:symbol:time" taskReference="task_1" />
         </listOfVariables>
         <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci>var_time</ci>
         </math>
      </dataGenerator> 
      <dataGenerator id="data_generator_MDM2_mRNA" name="time">
         <listOfVariables>
            <variable id="var_MDM2_mRNA" name="time" target="molecules.MDM2_mRNA().count" taskReference="task_1" />
         </listOfVariables>
         <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci>var_MDM2_mRNA</ci>
         </math>
      </dataGenerator>
      <dataGenerator id="data_generator_MDM2" name="time">
         <listOfVariables>
            <variable id="var_MDM2" name="time" target="molecules.MDM2(Site1~u).count" taskReference="task_1" />
         </listOfVariables>
         <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci>var_MDM2</ci>
         </math>
      </dataGenerator>      
   </listOfDataGenerators>
   <listOfOutputs>
      <report id="report">
         <listOfDataSets>
            <dataSet id="time" label="time" dataReference="data_generator_time" />
            <dataSet id="MDM2_mRNA" label="MDM2_mRNA" dataReference="data_generator_MDM2_mRNA" />
            <dataSet id="MDM2" label="MDM2" dataReference="data_generator_MDM2" />
         </listOfDataSets>
      </report>

      <plot2D id="Figure">
         <listOfCurves>
            <curve id="curve_MDM2_mRNA" name="MDM2 mRNA" xDataReference="data_generator_time" yDataReference="data_generator_MDM2_mRNA" />
            <curve id="curve_MDM2" name="MDM2" xDataReference="data_generator_time" yDataReference="data_generator_MDM2" />
         </listOfCurves>
      </plot2D>
   </listOfOutputs>
</sedML>