<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:smoldyn" source="model.txt">
      <listOfChanges>
        <changeAttribute target="define K_RABBIT_REPRODUCTION" newValue="10"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="20" numberOfPoints="2000">
      <algorithm kisaoID="KISAO:0000057"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_time" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time </ci>
      </math>
      <listOfVariables>
        <variable id="var_time" name="Time" symbol="urn:sedml:symbol:time" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_rabbit" name="Rabbit">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_rabbit </ci>
      </math>
      <listOfVariables>
        <variable id="var_rabbit" name="Rabbit" target="molcount rabbit" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_fox" name="Fox">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_fox </ci>
      </math>
      <listOfVariables>
        <variable id="var_fox" name="Fox" target="molcount fox" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_time" label="Time" dataReference="data_generator_time"/>
        <dataSet id="data_set_rabbit" label="Rabbit" dataReference="data_generator_rabbit"/>
        <dataSet id="data_set_fox" label="Fox" dataReference="data_generator_fox"/>
      </listOfDataSets>
    </report>

    <plot2D id="Figure" name="Figure">
      <listOfCurves>
        <curve id="curve_rabbit" name="Rabbit" xDataReference="data_generator_time" yDataReference="data_generator_rabbit"/>
        <curve id="curve_fox" name="Fox" xDataReference="data_generator_time" yDataReference="data_generator_fox"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
