
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>BioSimulators test suite documentation &#8212; BioSimulators test suite 0.1.78 documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/biosimulators.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation instructions" href="installation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    
      
      <link rel="icon" sizes="16x16" href="https://github.com/biosimulations/biosimulations/raw/dev/libs/shared/assets/src/assets/icons/favicon-16x16.png">
      
    
      
      <link rel="icon" sizes="32x32" href="https://github.com/biosimulations/biosimulations/raw/dev/libs/shared/assets/src/assets/icons/favicon-32x32.png">
      
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="#">
  <img src="_static/biosimulators-logo.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Quick links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/biosimulators/Biosimulators_test_suite" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/biosimulators" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mailto:info@biosimulators.org" rel="noopener" target="_blank" title="Email">
            <span><i class="fas fa-envelope"></i></span>
            <label class="sr-only">Email</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Enter text to search for ..." aria-label="Enter text to search for ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contents">
   Contents
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/biosimulators/Biosimulators_test_suite/edit/dev/docs-src/index.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="biosimulators-test-suite-documentation">
<h1>BioSimulators test suite documentation<a class="headerlink" href="#biosimulators-test-suite-documentation" title="Permalink to this headline">¶</a></h1>
<p>The BioSimulators test suite is a tool for validating that biosimulation software tools implement the <a class="reference external" href="https://biosimulators.org/conventions">BioSimulators conventions for biosimulation tools</a>.</p>
<p>The test suite is composed of two parts:</p>
<ul>
<li><p>A collection of example modeling projects. Each project is represented by a single <a class="reference external" href="https://combinearchive.org/">COMBINE/OMEX archive</a> that contains one or more simulation experiments described using the <a class="reference external" href="https://sed-ml.org">Simulation Experiment Description Markup Language (SED-ML)</a> and one or more models described using a format such as the <a class="reference external" href="https://bionetgen.org">BioNetGen Language (BNGL)</a>) or the <a class="reference external" href="http://sbml.org">Systems Biology Markup Language (SBML)</a>.</p></li>
<li><p>Software for checking that biosimulation tools execute these projects according to the BioSimulators conventions.</p>
<blockquote>
<div><ul class="simple">
<li><p>Simulation tools support the <a class="reference external" href="https://biosimulators.org/conventions/simulator-interfaces">BioSimulators standard command-line arguments</a>.</p></li>
<li><p>Simulation tools support the <a class="reference external" href="https://biosimulators.org/conventions/simulator-images">BioSimulators conventions for Docker images</a>.</p></li>
<li><p>Simulation tools follow the <a class="reference external" href="https://biosimulators.org/conventions/simulation-experiments">BioSimulators conventions for executing simulations described by SED-ML files in COMBINE/OMEX archives</a>.</p></li>
<li><p>Simulation tools support the <a class="reference external" href="https://biosimulators.org/conventions/simulation-reports">BioSimulators conventions for the outputs of SED-ML files in COMBINE/OMEX archives</a>.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-the-dependencies-for-the-test-suite">Install the dependencies for the test suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-the-optional-dependencies-for-the-test-suite">Install the optional dependencies for the test suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-the-test-suite">Install the test suite</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#using-the-public-cloud-deployment-of-the-test-suite">Using the public cloud deployment of the test suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#running-the-test-suite-locally">Running the test suite locally</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/biosimulators_test_suite.html">API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/biosimulators_test_suite.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/biosimulators_test_suite.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/biosimulators_test_suite.html#module-biosimulators_test_suite.config">biosimulators_test_suite.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/biosimulators_test_suite.html#module-biosimulators_test_suite.data_model">biosimulators_test_suite.data_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/biosimulators_test_suite.html#module-biosimulators_test_suite.exceptions">biosimulators_test_suite.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/biosimulators_test_suite.html#module-biosimulators_test_suite.exec_cli">biosimulators_test_suite.exec_cli module</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/biosimulators_test_suite.html#module-biosimulators_test_suite.exec_core">biosimulators_test_suite.exec_core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/biosimulators_test_suite.html#module-biosimulators_test_suite.exec_gh_action">biosimulators_test_suite.exec_gh_action module</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/biosimulators_test_suite.html#module-biosimulators_test_suite.utils">biosimulators_test_suite.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/biosimulators_test_suite.html#module-biosimulators_test_suite.warnings">biosimulators_test_suite.warnings module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About the BioSimulators test suite</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#development-team">Development team</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#contributing-to-the-biosimulators-test-suite">Contributing to the BioSimulators test suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#questions-and-comments">Questions and comments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>
</div>
</section>
</section>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, BioSimulators Team.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>